<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1340.0" stylesheets="@../../../resources/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="genDataNOapplication.view.CommunitiesSettingsController">
   <children>
      <TitledPane collapsible="false" layoutX="484.0" layoutY="167.0" prefHeight="274.0" prefWidth="387.0" styleClass="info" text="Communities">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="7.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Communities are groups of users with similar profiles. The number of communities by default is 10, and the community file (second input file) must have the same number of communities as defined here. You should execute your community detection algorithm so it finds the number of communities defined here." textAlignment="JUSTIFY" wrappingWidth="366.9999870657921" />
                  <Label layoutX="14.0" layoutY="116.0" text="Number of Communities" />
                  <Spinner fx:id="numCommunitiesSpinner" disable="true" layoutX="191.0" layoutY="112.0" styleClass="decrement-button" />
                  <Button fx:id="communityAssignmentButton" layoutX="62.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleCommunityAssignmentButton" styleClass="success" text="Edit profile community assignment">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/baseline_edit_white_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="14.0" layoutY="204.0" text="Click to change the way each profile seed is assigned to a community. " />
               </children>
            </Pane>
         </content>
      </TitledPane>
      <Button fx:id="resetButton" layoutX="917.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleResetButton" styleClass="danger" text="Reset to Default">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/icons/outline_restore_white_24dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="518.0" layoutY="72.0" prefHeight="53.0" prefWidth="445.0" text="Communities &amp; Profiles">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Text layoutX="590.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign profile seeds to communities" textAlignment="CENTER" wrappingWidth="180.00000196695328" />
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="464.0" layoutY="78.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/icons/outline_device_hub_black_24dptitle.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="-20.0" layoutY="22.0" prefHeight="40.0" prefWidth="1400.0">
         <buttons>
            <Button fx:id="inputGeneratorButtonTab" mnemonicParsing="false" onAction="#handleInputGeneratorButtonTab" styleClass="first" text="Generate Graph">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/baseline_dashboard_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="inputFilesButtonTab" mnemonicParsing="false" onAction="#handleInputFilesButtonTab" styleClass="first" text="Input Files">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/download-multiple.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="userParametersButtonTab" mnemonicParsing="false" onAction="#handleUserParametersButtonTab" styleClass="middle" text="User Attributes">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/outline_group_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profilesButtonTab" mnemonicParsing="false" onAction="#handleProfilesButtonTab" styleClass="middle" text="Profile Seeds">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/baseline_dashboard_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="communitiesButtonTab" disable="true" mnemonicParsing="false" styleClass="middle" text="Communities &amp; Profiles">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/outline_device_hub_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="outputFilesButtonTab" graphicTextGap="1.0" mnemonicParsing="false" onAction="#handleOutputFilesButtonTab" styleClass="middle" text="Output Files">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/upload-multiple.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="advancedButtonTab" mnemonicParsing="false" onAction="#handleAdvancedButtonTab" styleClass="middle" text="Advanced">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/outline_settings_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="runButtonTab" mnemonicParsing="false" onAction="#handleRunButtonTab" styleClass="last" text="Generate Data">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/round_play_arrow_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#handleStatisticsButton" prefHeight="32.0" prefWidth="92.0" text="Results">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/icons/baseline_equalizer_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
